# Flutter_Application_2_AdvanceUI

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_advance_ui/: MainActivity.kt
flutter_application_advance_ui/: README.md  pubspec.yaml
flutter_application_advance_ui/android/app/: build.gradle
flutter_application_advance_ui/android/app/src/debug/: AndroidManifest.xml
flutter_application_advance_ui/ios/Runner.xcodeproj/: project.pbxproj
flutter_application_advance_ui/lib/: data.dart  main.dart
flutter_application_advance_ui/lib/carousel/: carousel_slider.dart
flutter_application_advance_ui/web/: manifest.json
ios/Runner/: Info.plist
lib/: article.dart  auth.dart  data.dart  home.dart  main.dart  onboarding.dart  profile.dart  splash.dart
test/: widget_test.dart
web/: index.html
