// import org.gradle.logging.ShowStacktrace
// gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
// throw new RuntimeException('lol')

buildscript {    
    ext.kotlin_version ='1.6.10' //'1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// android {
//     compileSdkPreview "31"

//     defaultConfig {
//         targetSdkPreview "31"
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
